@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.top {
  width: 100%;
  display: flex;
  padding-bottom: 50px;
  flex-direction: column;
  align-items: center;
}

.navbar {
  width: 90%;
  max-width: 1320px;
  height: 60px;
  margin: 12px 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-toggle {
  display: none;
  cursor: pointer;
}

.menu {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
}

.menu-item {
  display: block;
}

.logo {
  font-weight: 600;
  font-size: 24px;
  color: #6436b6;
}

.menu {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
}

.menu-item a {
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  color: #000000;
  transition: all 0.3s ease;
}

.menu-item a:hover {
  color: #6436b6;
}

.mui-icon {
  width: 24px;
  height: 24px;
}

.sign-in-btn {
  padding: 12px 26px;
  border: 1.7px solid #6436b6;
  background-color: transparent;
  color: #6436b6;
  border-radius: 100px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.sign-in-btn:hover {
  background-color: #6436b6;
  color: #ffffff;
}

.bg-container {
  width: 100%;
  height: 80vh;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.background {
  position: absolute;
  left: 0;
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

.header-content {
  position: relative;
  width: 100%;
  max-width: 1000px;
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.title {
  font-size: 58px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  margin-bottom: 20px;
  line-height: 1.5;
}

.title span {
  color: #6436b6;
}

.description {
  max-width: 800px;
  font-size: 20px;
  font-weight: 500;
  color: #736e80;
  text-align: center;
  margin-bottom: 40px;
  line-height: 1.6;
}

.hire-btn {
  padding: 18px 40px;
  background: #6436b6;
  color: #ffffff;
  border: none;
  border-radius: 100px;
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  will-change: transform;
}

.hire-btn:hover {
  background: #4f2a8c;
  transform: scale(1);
}

.content {
  width: 100%;
  height: 100%;
  background: #13111c;
}

/* making the content responsive */

@media (max-width: 768px) {
  .header {
    height: 100vh;
  }
  .header-content {
    padding: 0 20px;
  }
  .title {
    font-size: 22px;
  }
  .description {
    font-size: 12px;
  }
  .hire-btn {
    font-size: 14px;
  }
  .navbar {
    justify-content: space-between;
  }

  .menu {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    background-color: #f8f8f8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-toggle-label {
    display: block;
    cursor: pointer;
    padding: 10px;
  }

  .menu-item {
    margin-top: 5px;
  }
}

@media (max-width: 576px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .navbar-toggle {
    display: block;
    font-size: 24px;
    color: #6436b6;
    cursor: pointer;
  }

  .menu {
    flex-direction: column;
    gap: 10px;
  }
  .sign-in-btn {
    margin-top: 10px;
  }
}
.about-section {
  width: 100%;
  height: 80vh;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.about-content {
  position: relative;
  width: 100%;
  max-width: 1000px;
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: rgb(240, 240, 240);
  border-radius: 6px;
}

.section-title {
  font-size: 38px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
  z-index: 999;
}

.about-content p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.FeatureCard {
  width: 350px;
  height: 190px;
  position: relative;
  background-color: #FFFFFF;
  border: 0.1px solid #6436b6;
  border-radius: 16px;
  padding: 24px 42px;
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
  transition: transform 0.2s ease-in-out;
  display: flex;
}

.FeatureCard:hover {
  transform: translateY(-10px);
}

@media (max-width: 925px) {
  .FeatureCard {
    width: 300px;
  }
}

@media (max-width: 728px) {
  .FeatureCard {
    padding: 20px;
  }
}

.FeatureIcon {
  width: 80px;
  height: 80px;
  color: #6436b6;
  position: absolute;
  bottom: 0;
  right: 0;
  flex-shrink: 0;
  border-top-right-radius: 40%;
  border-top-left-radius: 60%;
  border-bottom-left-radius: 40%;
  border-bottom-right-radius: 16px;
  border: 2px solid hsl(220, 80%, 75%, 30%);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 925px) {
  .FeatureIcon {
    width: 80px;
    height: 80px;
  }
}

.FeatureTitle {
  font-size: 20px;
  color: hsl(280, 79%, 65%);
  margin-bottom: 10px;
  margin-top: 16px;
  font-weight: 600;
}

.FeatureCardDescription {
  font-size: 16px;
  line-height: 1.5;
  color: hsl(246, 6%, 65%);
}
.features-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.feature-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  width: 70%;
}

.contact-section {
  background-color: #f5f5f5;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  margin-top: 80px;
}

.contact-content {
  max-width: 800px;
  margin: 0 auto;
}

.contact-info {
  margin-top: 20px;
}

.contact-info p {
  margin-bottom: 10px;
}